' Copyright (C) 2019 - present Juergen Zimmermann, Hochschule Karlsruhe
'
' This program is free software: you can redistribute it and/or modify
' it under the terms of the GNU General Public License as published by
' the Free Software Foundation, either version 3 of the License, or
' (at your option) any later version.
'
' This program is distributed in the hope that it will be useful,
' but WITHOUT ANY WARRANTY; without even the implied warranty of
' MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
' GNU General Public License for more details.
'
' You should have received a copy of the GNU General Public License
' along with this program.  If not, see <https://www.gnu.org/licenses/>.
@startuml Komponenten

package com.acme.mannschaft #DDDDDD {
    package rest <<boundary>> #FFFFFF {
        [@RestController\nMannschaftGetController] as MannschaftGetController
        [@RestController\nMannschaftWriteController] as MannschaftWriteController
    }

    package service <<control>> #FFFFFF {
        [@Service\nMannschaftReadService] as MannschaftReadService
        [@Service\nMannschaftWriteService] as MannschaftWriteService
    }

    package repository <<control>> #FFFFFF {
        [MannschaftRepository]
    }

    package entity <<entity>> #FFFFFF {
        [Mannschaft]
    }
}

cloud {
    [Spring Data]
}

database "mannschaft (PostgreSQL)" {
    [Tabelle mannschaft]
    [Tabelle umsatz]
    [Tabelle adresse]

    [Tabelle mannschaft] -[hidden]-> [Tabelle adresse]
    [Tabelle adresse] -[hidden]-> [Tabelle umsatz]
}

RESTClient ~~> [MannschaftGetController]
RESTClient ~~> [MannschaftWriteController]

[MannschaftGetController] --> [MannschaftReadService]
[MannschaftWriteController] --> [MannschaftWriteService]
[MannschaftReadService] --> [MannschaftRepository]
[MannschaftWriteService] --> [MannschaftRepository]

[MannschaftGetController] .left.> [Mannschaft]
[MannschaftWriteController] ..> [Mannschaft]
[MannschaftReadService] .left.> [Mannschaft]
[MannschaftWriteService] ..> [Mannschaft]
[MannschaftRepository] ..> [Mannschaft]

[MannschaftRepository] ~right~> [Spring Data]
[Spring Data] ~right~> [Tabelle mannschaft]
[Spring Data] ~~> [Tabelle adresse]
[Spring Data] ~~> [Tabelle umsatz]

footer (c) Jürgen Zimmermann

@enduml
