@startuml MannschaftService

skinparam classAttributeIconSize 0

package java.util {
    interface List<T>
    interface Map<K, V>
    class UUID
}

package org.springframework {
    package stereotype {
        interface Service
    }

    package transaction.annotation {
        interface Transactional
    }

    package security.core.userdetails {
        interface UserDetails
    }

    List .right[hidden].> UserDetails
}


package com.acme.mannschaft {
    package entity {
        class Mannschaft << entity >>

        Mannschaft .up[hidden].> UUID
        Mannschaft .up[hidden].> UserDetails
        Mannschaft .up[hidden].> Service
        Mannschaft .up[hidden].> Transactional
    }

    package repository {
        interface MannschaftRepository << control >>
    }

    package service #DDDDDD {
        class MannschaftReadService << control >> << @Service >> {
            + findById(id: UUID, user: UserDetails): Mannschaft
            + find(suchkriterien: Map<String, List<String>>): List<Mannschaft>
        }

        MannschaftReadService o--> "1" MannschaftRepository : repo
        MannschaftReadService .up.> Mannschaft
        MannschaftReadService .up.> UUID
        MannschaftReadService .up.> List
        MannschaftReadService .up.> Map
        MannschaftReadService .up.> Service
        MannschaftReadService ..> Transactional
        MannschaftReadService ..> UserDetails
    }
}

hide empty members

footer (c) Jürgen Zimmermann

@enduml
