@startuml Mannschaft

skinparam classAttributeIconSize 0
' skinparam monochrome true

package java {
    package util {
        class UUID
        interface List<T>
        class URL
    }

    package time {
        class LocalDate
        class LocalDateTime
    }

    LocalDate .right[hidden].> LocalDateTime
}

package jakarta.persistence {
    interface "@Entity" as Entity
    interface "@Table" as Table

    Entity -[hidden]down-> Table
    LocalDateTime .up[hidden].> Table
}

package com.acme.mannschaft {
    package entity #DDDDDD {
        class Spieler << entity >> {
            @Id
            @GeneratedValue
            id : UUID
            vorname: String
            nachname: String
        }
        Spieler ..> UUID

        class Trainer << entity >> {
            @Id
            @GeneratedValue
            id : UUID
            vorname: String
            nachname: String
        }
        Trainer ..> UUID

        class Mannschaft << entity >>  << @Entity >>  << @Table >> {
            @Id
            @GeneratedValue
            id : UUID
            @Version
            version : int
            name : String
            gruendungsjahr : date
            @Transient
            @UniqueElements
            spielerList: List<spieler>
            @Column
            spielerListStr: String
            username: String
            @CreationTimestamp
            erzeugt: LocalDateTime
            @UpdateTimestamp
            aktualisiert: LocalDateTime
        }

        Mannschaft *--> "0..*" Spieler : @OneToOne(cascade = [...]) \n@JoinColumn(...) \nspieler
        Mannschaft *--> "1" Trainer : @OneToOne(cascade = [...]) \ntrainer

        Mannschaft .right.> UUID
        Mannschaft .right.> URL
        Mannschaft .right.> LocalDate
        Mannschaft .right.> LocalDateTime

        Mannschaft .right.> List
        Mannschaft .right.> Entity
        Mannschaft .right.> Table
    }
}

hide empty members

footer (c) Jürgen Zimmermann

@enduml
